RayTwol/Windows/Downloader.xaml

<Window x:Class="RayTwol.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTwol"
        mc:Ignorable="d"
        Title="Downloader" Height="148.373" Width="382.9" Background="#FF111617" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/editor;component/icont512.ico">
    <Grid>
        <ProgressBar x:Name="bar" Margin="10,41,12,0" BorderBrush="#FF1E4139" Height="36" VerticalAlignment="Top">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F520029" Offset="1"/>
                    <GradientStop Color="#7FAD0010"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C1D" Offset="0"/>
                    <GradientStop Color="#FF233133" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="label_title" HorizontalContentAlignment="Center" Content="Downloading LEVELS0.DAT..." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="355" Foreground="#FFCEFF6A" FontSize="16"/>
        <Label x:Name="label_progress" HorizontalContentAlignment="Center" Content="0 / 150 MB" Margin="10,79,12,0" Foreground="#FFFFD933" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
