RayTwol/Windows/SetupWindow.xaml

<Window x:Class="RayTwol.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTwol"
        mc:Ignorable="d"
        Title="Setup" Height="155" Width="360" Background="#FF111617" ResizeMode="NoResize" Closed="Window_Closed" Icon="/editor;component/icont512.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Please wait for setup to complete" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FF33FF33" FontSize="18" Margin="0,7,0,0"/>
        <Label x:Name="label2" Content="This could take a few minutes..." HorizontalContentAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Foreground="#33CEFF6A" FontSize="14"/>

        <ProgressBar x:Name="bar" Margin="10,68,10,0" BorderBrush="#FF1E4139" Height="36" VerticalAlignment="Top">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F520029" Offset="1"/>
                    <GradientStop Color="#7FAD0010"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C1D" Offset="0"/>
                    <GradientStop Color="#FF233133" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
